# amit-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/saha/amit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
authentication-services/: pom.xml
authentication-services/src/main/java/com/saha/amit/authenticationservices/: AuthenticationServicesApplication.java
authentication-services/src/main/java/com/saha/amit/authenticationservices/DAO/: AuthenticationDAO.java
authentication-services/src/main/java/com/saha/amit/authenticationservices/DTO/: LoginDTO.java  PasswordEncryptionDTO.java  RegisteredCustomersDTO.java  ResponseDTO.java
authentication-services/src/main/java/com/saha/amit/authenticationservices/controller/: AuthenticationController.java  CustomizedResponseEntityExceptionHandler.java
authentication-services/src/main/java/com/saha/amit/authenticationservices/model/: RegisterationModel.java
authentication-services/src/main/java/com/saha/amit/authenticationservices/service/: AuthenticationService.java
authentication-services/src/main/java/com/saha/amit/authenticationservices/util/: AuthenticationConstants.java  AuthenticationUtil.java
authentication-services/src/main/resources/: application.properties  schema.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/saha/amit/discoveryServices/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com.saha.amit.inventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/com.saha.amit.inventoryService/DTO/: AddInventoryDTO.java  ResponseDTO.java
inventory-service/src/main/java/com.saha.amit.inventoryService/config/: InventoryUtil.java  WebClientConfig.java
inventory-service/src/main/java/com.saha.amit.inventoryService/controller/: InventoryController.java
inventory-service/src/main/java/com.saha.amit.inventoryService/model/: Inventory.java  Product.java
inventory-service/src/main/java/com.saha.amit.inventoryService/repositiry/: InventoryRepository.java
inventory-service/src/main/java/com.saha.amit.inventoryService/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
product-services/: pom.xml
product-services/src/main/java/com/saha/amit/productServices/: ProductServiceApplication.java
product-services/src/main/java/com/saha/amit/productServices/DTO/: ProductRequestDTO.java  ResponseDTO.java
product-services/src/main/java/com/saha/amit/productServices/controller/: CustomizedResponseEntityExceptionHandler.java  ProductController.java
product-services/src/main/java/com/saha/amit/productServices/model/: Product.java
product-services/src/main/java/com/saha/amit/productServices/repository/: ProductRepository.java
product-services/src/main/java/com/saha/amit/productServices/service/: ProductService.java
product-services/src/main/java/com/saha/amit/productServices/util/: ProductUtil.java
product-services/src/main/resources/: application.properties
