#server.port=8082
server.servlet.context-path=/product
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb://localhost:27017/productDb
logging.level.org.springframework.data.mongodb.repository.query= debug

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.application.name=product-service

